#nest ports
NODE_LOCAL_PORT=3008
NODE_DOCKER_PORT=3008
CORS_HOST_HTTP=http://localhost:3008
SWAGGER_HOST=docs
#
PAGE_PAGINATION=25
MAX_FILE_SIZE_KB=100
MAX_UPLOAD_SIZE_MB=6
LIMIT_SIZE_LOADS_FILE=102400
SECRET_ACCESS=Temp_ACCESS
EXPIRE_ACCESS=8h
SECRET_REFRESH=Temp_REFRESH
EXPIRE_REFRESH=12h
SECRET_ACTION=Temp_ACTION
EXPIRE_ACTION=24h
IGNORE_EXPIRATION_TOKEN=false
#bd  options  postgredb 5433 for DOCKER conection
#POSTGRES_HOST=postgredb
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5433
# Prisma the native connection
DATABASE_URL=postgresql://root